DSImager.Application/Views/DarkFrameDialog.xaml

<views:BaseView
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:views="clr-namespace:DSImager.Application.Views"
        xmlns:viewModels="clr-namespace:DSImager.ViewModels;assembly=DSImager.ViewModels"
        xmlns:converters="clr-namespace:DSImager.Application.Converters"
        xmlns:Models="clr-namespace:DSImager.Core.Models;assembly=DSImager.Core"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:TypeArguments="viewModels:DarkFrameDialogViewModel" x:Class="DSImager.Application.Views.DarkFrameDialog"
        mc:Ignorable="d"
        Title="Take dark frames" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        BorderBrush="Black" BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Width="488.983" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <converters:NotNullConverter x:Key="NotNullConverter"/>
        <converters:StringDoubleConverter x:Key="StringDoubleConverter"/>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converters:BoolMultiAndConverter x:Key="BoolMultiConverter"/>
        <converters:ImageFileFormatStringConverter x:Key="ImageFileFormatStringConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:RecentExposureTimeToSequenceNamesConverter x:Key="RecentExposureTimeToSequenceNamesConverter"/>
        <converters:MultiVisibilityConverter x:Key="MultiVisibilityConverter"></converters:MultiVisibilityConverter>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:DarkFrameDialogViewModelDT}}" Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Background="#FF424032">
            <fa:ImageAwesome Icon="InfoCircle" Height="16" Margin="5,0,0,0"/>
            <Label Content="Remember to cover your telescope optics"/>
        </StackPanel>
        <RadioButton Content="Pick settings from a session's sequences" GroupName="SettingsMode" x:Name="RbSettingsFromSession" IsChecked="True"/>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=RbSettingsFromSession}">
            <Button Content="Pick source session..." Margin="0,10,0,10" Visibility="{Binding IsSelectingSourceSession, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}" 
                    Command="{Binding StartSelectingSourceSessionCommand}" IsEnabled="{Binding HasAvailableSessions}"/>
            <StackPanel>
                <Border BorderBrush="#FF959595" BorderThickness="1" Margin="0,0,0,10">
                    <Border.Visibility>
                        <MultiBinding Converter="{StaticResource MultiVisibilityConverter}">
                            <Binding Path="HasAvailableSessions"></Binding>
                            <Binding ElementName="RbSettingsFromSession" Path="IsChecked"></Binding>
                            <MultiBinding.ConverterParameter>
                                <x:Array Type="system:Boolean">
                                    <system:Boolean>False</system:Boolean>
                                    <system:Boolean>True</system:Boolean>
                                </x:Array>
                            </MultiBinding.ConverterParameter>
                        </MultiBinding>
                    </Border.Visibility>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="ExclamationTriangle" Height="16" Foreground="Yellow" Margin="10,0,5,0"></fa:ImageAwesome><Label Height="30" Content="No sessions have been created"></Label>
                </StackPanel>
                </Border>
                <ListBox MaxHeight="160" MinHeight="90"  Margin="0,10,0,10"
                         ItemsSource="{Binding SourceSessions}" SelectedItem="{Binding SelectedSourceSession, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF959595" BorderThickness="1"
                         >
                    <ListBox.Visibility>
                        <MultiBinding Converter="{StaticResource MultiVisibilityConverter}">
                            <Binding Path="HasAvailableSessions"></Binding>
                            <Binding Path="IsSelectingSourceSession"></Binding>
                            <Binding ElementName="RbSettingsFromSession" Path="IsChecked"></Binding>
                        </MultiBinding>
                    </ListBox.Visibility>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectSourceSessionCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="White"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <DataGrid Margin="0,0,0,20" MaxHeight="160" ItemsSource="{Binding SourceImageSequences}" 
                      AutoGenerateColumns="False" BorderBrush="#FF959595" BorderThickness="1" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                      SelectionMode="Single" SelectionUnit="Cell"
                      CellStyle="{StaticResource CellStyle}">
                
                <DataGrid.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityConverter}">
                        <Binding Path="SelectedSourceSession"></Binding>
                        <MultiBinding.ConverterParameter>
                            <x:Array Type="system:Boolean">
                                <system:Boolean>True</system:Boolean>
                            </x:Array>
                        </MultiBinding.ConverterParameter>
                    </MultiBinding>
                </DataGrid.Visibility>
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Sequence">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="10,0,10,0" Content="{Binding FormattedName}" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Binning">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sequence.BinXY}" Margin="10,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Exposure Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sequence.ExposureDuration}" Margin="10,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <RadioButton Content="Use manual parameters" GroupName="SettingsMode" x:Name="RbSettingsManual">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding ResetSourceSessionCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <StackPanel IsEnabled="{Binding IsChecked, ElementName=RbSettingsManual}">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Exposure (s)"/>
                    <ComboBox Grid.Column="1" Height="26" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left" IsEditable="True"
						ItemsSource="{Binding RecentExposureTimes, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Settings.ExposureTime}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource RecentExposureTimeToSequenceNamesConverter}">
                                            <Binding />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}" Path="DataContext.RecentExposureSequenceTimesToNames"/>
                                        </MultiBinding>
                                    </TextBlock.Text></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Column="2" Content="Binning"/>
                    <ComboBox Grid.Column="3" Margin="0,0,0,10" Width="90" HorizontalAlignment="Left"
						ItemsSource="{Binding BinningModeOptions}"
						SelectedItem="{Binding Settings.BinningModeXY}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat=\{0\}x\{0\}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="File format"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,10" Height="26" Width="auto" MinWidth="90" HorizontalAlignment="Left" ItemsSource="{Binding FileTypeOptionIds}"
						SelectedItem="{Binding Settings.FileFormat}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ImageFileFormatStringConverter}">
                                            <Binding />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}" Path="DataContext.FileTypeOptionNames"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Output directory"/>
            <TextBox Grid.Column="1" Margin="0,0,0,10" Text="{Binding Settings.SavePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Content="Browse..." Margin="10,0,0,10"
				Command="{Binding SelectOutputDirectoryCommand}"/>
        </Grid>
        <Grid Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Number of frames"/>
            <TextBox Grid.Column="1" Margin="0,0,0,10" Width="60" HorizontalAlignment="Left"
				Text="{Binding Settings.FrameCount, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="0,0,0,5" Content="Start"
				Command="{Binding StartCaptureCommand}">
                <Button.IsEnabled >
                    <qc:MultiBinding P0="{Binding SelectedSourceSession}" P1="{Binding Settings.SavePath}" P2="{Binding Settings.FileFormat}" P3="{Binding Settings.ExposureTime}" P4="{Binding Settings.FrameCount}" P5="{Binding ElementName=RbSettingsFromSession, Path=IsChecked}"
                                     Converter="($P4 > 0 ## !string.IsNullOrEmpty($P1)) ## (($P0 != null) || (!$P5 ## $P0 == null ## $P3 > 0 ## !string.IsNullOrEmpty($P2)))"></qc:MultiBinding>
                    <!-- ($P4 > 0 ## !string.IsNullOrEmpty($P1)) ## ((P0 != null) || ($P0 == null ## $P3 > 0 ## !string.IsNullOrEmpty($P2))) -->
                </Button.IsEnabled>
            </Button>
            <Button Grid.Row="1" Margin="0,0,0,5" Content="Cancel"
				Command="{Binding CancelCaptureCommand}"/>
        </Grid>

    </StackPanel>

</views:BaseView>

    