DSImager.Application/Views/DarkFrameDialog.xaml

<views:BaseView x:TypeArguments="viewModels:DarkFrameDialogViewModel" x:Class="DSImager.Application.Views.DarkFrameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:views="clr-namespace:DSImager.Application.Views"
        xmlns:viewModels="clr-namespace:DSImager.ViewModels;assembly=DSImager.ViewModels"
        xmlns:converters="clr-namespace:DSImager.Application.Converters"
        mc:Ignorable="d"
        Title="Take dark frames" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        BorderBrush="Black" BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Height="269.051" Width="488.983" ResizeMode="NoResize">
    <Window.Resources>
        <converters:NotNullConverter x:Key="NotNullConverter"></converters:NotNullConverter>
        <converters:StringDoubleConverter x:Key="StringDoubleConverter"></converters:StringDoubleConverter>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"></converters:InvertBooleanConverter>
        <converters:BoolMultiAndConverter x:Key="BoolMultiConverter"></converters:BoolMultiAndConverter>
        <converters:ImageFileFormatStringConverter x:Key="ImageFileFormatStringConverter"></converters:ImageFileFormatStringConverter>
        <converters:RecentExposureTimeToSequenceNamesConverter x:Key="RecentExposureTimeToSequenceNamesConverter"></converters:RecentExposureTimeToSequenceNamesConverter>
        <BindingGroup x:Key="DummyBindingGroup"></BindingGroup>
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:DarkFrameDialogViewModelDT}}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Background="#FF424032">
                <fa:ImageAwesome Icon="InfoCircle" Height="16" Margin="5,0,0,0"></fa:ImageAwesome>
                <Label Content="Remember to cover your telescope optics"></Label>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Output directory"></Label>
            <TextBox Grid.Column="1" Margin="0,0,0,10" Text="{Binding Settings.SavePath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="2" Content="Browse..." Margin="10,0,0,10"
                    Command="{Binding SelectOutputDirectoryCommand}"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Number of frames"></Label>
            <TextBox Grid.Column="1" Margin="0,0,0,10" Width="60" HorizontalAlignment="Left"
                     Text="{Binding Settings.FrameCount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Column="2" Content="Binning"></Label>
            <ComboBox Grid.Column="3" Margin="0,0,0,10" Width="90" HorizontalAlignment="Left"
                      ItemsSource="{Binding BinningModeOptions}"
                      SelectedItem="{Binding Settings.BinningModeXY}"> <!-- TODO add defaults and get binning values from previous sessions -->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat={}{0}x{0}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="File format"></Label>
            <ComboBox Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,10" Height="26" Width="auto" MinWidth="90" HorizontalAlignment="Left" ItemsSource="{Binding FileTypeOptionIds}"
                          SelectedItem="{Binding Settings.FileFormat}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ImageFileFormatStringConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.FileTypeOptionNames"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="2" Content="Exposure (s)"></Label>
            <ComboBox Grid.Column="3" Height="26" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left" IsEditable="True"
                      ItemsSource="{Binding RecentExposureTimes, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Settings.ExposureTime}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource RecentExposureTimeToSequenceNamesConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.RecentExposureSequenceTimesToNames"></Binding>
                                </MultiBinding>
                            </TextBlock.Text></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="0,0,0,5" Content="Start"
                    Command="{Binding StartCaptureCommand}"></Button>
            <Button Grid.Row="1" Margin="0,0,0,5" Content="Cancel"
                    Command="{Binding CancelCaptureCommand}"></Button>
        </Grid>

    </Grid>
</views:BaseView>

    