DSImager.Application/Views/FlatFrameDialog.xaml

<views:BaseView x:TypeArguments="viewModels:FlatFrameDialogViewModel" x:Class="DSImager.Application.Views.FlatFrameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DSImager.Application.Views"
        xmlns:viewModels="clr-namespace:DSImager.ViewModels;assembly=DSImager.ViewModels"
        xmlns:converters="clr-namespace:DSImager.Application.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Take flat frames" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        BorderBrush="Black" BorderThickness="1"
        WindowStartupLocation="CenterScreen" Topmost="True"
        Width="490" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <converters:NotNullConverter x:Key="NotNullConverter"></converters:NotNullConverter>
        <converters:StringDoubleConverter x:Key="StringDoubleConverter"></converters:StringDoubleConverter>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"></converters:InvertBooleanConverter>
        <converters:BoolMultiAndConverter x:Key="BoolMultiConverter"></converters:BoolMultiAndConverter>
        <converters:ImageFileFormatStringConverter x:Key="ImageFileFormatStringConverter"></converters:ImageFileFormatStringConverter>
    </Window.Resources>
    <StackPanel d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:FlatFrameDialogViewModelDT}}" Margin="10">
        <DockPanel Margin="0,0,0,10" Background="{DynamicResource GrayBrush8}">
            <fa:ImageAwesome Foreground="{DynamicResource TextBrush}" Icon="InfoCircle" Height="16" Margin="10" VerticalAlignment="Top"></fa:ImageAwesome>
            <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Background="Transparent" Text="Cover your optics with for example a white t-shirt and point your telescope at a flat light source. If you wish to use the screen as the light source, use the &quot;White Mode&quot; to turn the user interface practically white. In White Mode a flat white overlay will cover the whole screen when the capture begins." TextWrapping="Wrap" BorderBrush="Transparent"/>
        </DockPanel>
        <Button Content="Toggle White Mode" Margin="0,0,0,20" Command="{Binding ToggleWhiteModeCommand}"></Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Output directory"></Label>
            <TextBox Grid.Column="1" Margin="0,0,0,10" Text="{Binding Settings.SavePath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="2" Content="Browse..." Margin="10,0,0,10"
                    Command="{Binding SelectOutputDirectoryCommand}"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Number of frames"></Label>
            <TextBox Grid.Column="1" Margin="0,0,0,10" Width="60" HorizontalAlignment="Left"
                     Text="{Binding Settings.FrameCount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Column="2" Content="Binning"></Label>
            <ComboBox Grid.Column="3" Margin="0,0,0,10" Width="90" HorizontalAlignment="Left"
                      ItemsSource="{Binding BinningModeOptions}"
                      SelectedItem="{Binding Settings.BinningModeXY}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat={}{0}x{0}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="File format"></Label>
            <ComboBox Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,10" Height="26" Width="120" HorizontalAlignment="Left" ItemsSource="{Binding FileTypeOptionIds}"
                          SelectedItem="{Binding Settings.FileFormat}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ImageFileFormatStringConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.FileTypeOptionNames"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Exposure (s)"></Label>
            <TextBox Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0,0,0,10"></TextBox>
        </Grid>
        <Label Content="Auto-Detect Exposure" Margin="0,10,0,10" Background="{DynamicResource GrayBrush8}"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Target ADU"></Label>
            <TextBox Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="0,0,0,10"></TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="20%"></Label>
                <Label Content="(Max ADU 65535)"></Label>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Max Exp. to try(s)"></Label>
            <TextBox Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0,0,0,10"></TextBox>
            <Button Grid.Column="2" Content="Run exposure auto-detection" Margin="0,0,0,10"></Button>
            <Button Grid.Column="2" Content="Stop auto-detection" Margin="0,0,0,10"></Button>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome Foreground="{DynamicResource TextBrush}" Width="16" Icon="Camera" Margin="10"></fa:ImageAwesome><Label Margin="0,3,0,0" Content="Auto-detection complete, exposure value updated."></Label>
        </StackPanel>
        <Button Grid.Row="0" Margin="0,10,0,5" Content="Start calibration..."
                    Command="{Binding StartCaptureCommand}"></Button>
        <Button Grid.Row="1" Margin="0,0,0,5" Content="Cancel"
                    Command="{Binding CancelCaptureCommand}"></Button>

    </StackPanel>
</views:BaseView>

    