DSImager.Application/Views/HistogramDialog.xaml

<views:BaseView x:TypeArguments="viewModels:HistogramDialogViewModel" x:Class="DSImager.Application.Views.HistogramDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DSImager.ViewModels;assembly=DSImager.ViewModels"
        xmlns:views="clr-namespace:DSImager.Application.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:MahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:DSImager.Application.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Histogram" Height="220" Width="440"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                BorderThickness="1" BorderBrush="Black"
                WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:XyListToPointCollectionConverter x:Key="XyListToPointCollectionConverter"></converters:XyListToPointCollectionConverter>
        <converters:BooleanInverter x:Key="BooleanInverter"></converters:BooleanInverter>
    </Window.Resources>
    <Grid Margin="8" d:DataContext="{d:DesignInstance Type=viewModels:HistogramDialogViewModelDT, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" Name="HistogramBorder">
            <Polygon Name="HistogramPoly" Stretch="Fill" Fill="White" Points="{Binding HistogramPolyPoints, Converter={StaticResource XyListToPointCollectionConverter}}">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="{Binding ActualHeight, ElementName=HistogramPoly, Mode=OneWay}"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Border>
        <StackPanel Grid.Row="1">
            <MahAppsControls:RangeSlider HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Top"
                                     Width="{Binding ActualWidth, ElementName=HistogramBorder, Mode=OneWay}" Maximum="{Binding HistogramMax}" SmallChange="1" UpperValue="{Binding StretchMax}" LowerValue="{Binding StretchMin}"
                                         IsEnabled="{Binding UseAutoStretch, Converter={StaticResource BooleanInverter}}" MinRangeWidth="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LowerThumbDragCompleted">
                        <i:InvokeCommandAction Command="{Binding DoStretchCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="UpperThumbDragCompleted">
                        <i:InvokeCommandAction Command="{Binding DoStretchCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MahAppsControls:RangeSlider>
            <TextBlock TextAlignment="Center" Foreground="White">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="StretchMin"></Binding>
                    <Binding Path="StretchMax"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <CheckBox Content="Use Auto Stretching" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding UseAutoStretch}">
        </CheckBox>


    </Grid>
</views:BaseView>
