DSImager.Application/Views/MainWindow.xaml

<views:BaseView
    x:TypeArguments="viewModels:MainViewModel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:DSImager.ViewModels;assembly=DSImager.ViewModels"
    xmlns:viewModelStates="clr-namespace:DSImager.ViewModels.States;assembly=DSImager.ViewModels"
    xmlns:app="clr-namespace:DSImager.Application"
    xmlns:views="clr-namespace:DSImager.Application.Views"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:converters="clr-namespace:DSImager.Application.Converters"
    xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:appcontrols="clr-namespace:DSImager.Application.Controls"
    xmlns:utils="clr-namespace:DSImager.Application.Utils"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:collections1="clr-namespace:System.Collections;assembly=mscorlib"
    x:Class="DSImager.Application.Views.MainWindow"
    Title="{Binding ViewTitle}" Height="768" Width="1217.5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Resources>
        <viewModels:MainViewModelDT x:Key="DesignViewModel"></viewModels:MainViewModelDT>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"></converters:InvertBooleanConverter>
        <converters:ListToIndexListConverter x:Key="ListToIndexListConverter"></converters:ListToIndexListConverter>
        <converters:ListItemFromIndexConverter x:Key="ListItemFromIndexConverter"></converters:ListItemFromIndexConverter>
        <converters:ListLengthMinusOneConverter x:Key="ListLengthMinusOneConverter"></converters:ListLengthMinusOneConverter>
        <converters:SelectedListIndexItemToStringConverter x:Key="SelectedListIndexItemToStringConverter"></converters:SelectedListIndexItemToStringConverter>
        <converters:LogCategoryToIconConverter x:Key="LogCategoryToIconConverter"></converters:LogCategoryToIconConverter>
        <converters:VisibilityConverter x:Key="VisibilityConverter"></converters:VisibilityConverter>
        <converters:ExposureToImageConverter x:Key="ExposureToImageConverter"></converters:ExposureToImageConverter>
        <converters:ComposingConverter x:Key="TickIndicesToDoublesConverter">
            <converters:ComposingConverter.Converters>
                <converters:ListToIndexListConverter></converters:ListToIndexListConverter>
                <converters:NumberListDoubleCollectionConverter></converters:NumberListDoubleCollectionConverter>
            </converters:ComposingConverter.Converters>
        </converters:ComposingConverter>
        <converters:ButtonStateContentConverter x:Key="ButtonStateContentConverter"></converters:ButtonStateContentConverter>
        <converters:MainViewUiStateToVisibilityConverter x:Key="MainViewUiStateToVisibilityConverter"></converters:MainViewUiStateToVisibilityConverter>
        <utils:ButtonStateContent x:Key="PreviewButtonContent">
            <utils:ButtonStateContent.StateContentPairs>
                <system:String x:Key="{x:Static viewModelStates:MainViewState.Idle}">&#xF030;</system:String>
                <system:String x:Key="{x:Static viewModelStates:MainViewState.Imaging}">&#xF04D;</system:String>
            </utils:ButtonStateContent.StateContentPairs>
        </utils:ButtonStateContent>
        <utils:ButtonStateContent x:Key="CaptureButtonContent">
            <utils:ButtonStateContent.StateContentPairs>
                <system:String x:Key="{x:Static viewModelStates:MainViewState.Idle}">&#xF030;</system:String>
                <system:String x:Key="{x:Static viewModelStates:MainViewState.Imaging}">&#xF04D;</system:String>
            </utils:ButtonStateContent.StateContentPairs>
        </utils:ButtonStateContent>
    </controls:MetroWindow.Resources>
    <Grid x:Name="TopLevelGrid" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModelDT, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="MainMenuItemRow"/>
            <RowDefinition Height="Auto" x:Name="MainToolBarRow"/>
            <RowDefinition Height="647*" x:Name="ImageAreaRow"/>
            <RowDefinition Height="30" x:Name="StatusBarRow"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Height="26" Width="{Binding ActualWidth, ElementName=TopLevelGrid}">
            <MenuItem Header="_File"/>
        </Menu>
        <ToolBarPanel x:Name="MainToolBarPanel" 
			Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
			Width="Auto"
			Height="Auto" Orientation="Horizontal">
            <ToolBar HorizontalAlignment="Left" FontSize="24">
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF0C7;" 
					Margin="4,0"
					ToolTip="Save visible frame" Foreground="White"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF013;" 
					Margin="4,0"
					ToolTip="Settings" Foreground="White"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF06D;" 
					Margin="4,0"
					ToolTip="Temperature controls" Foreground="White"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF05A;" 
					Margin="4,0"
					ToolTip="Camera information"
                        Command="{Binding OpenDeviceInfoDialogCommand}" Foreground="White"/>
                <!-- information about the connected camera -->
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" FontSize="24">
                <Label x:Name="label" Content="Preview" FontSize="14"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="{Binding UiState, Converter={StaticResource ButtonStateContentConverter}, ConverterParameter={StaticResource PreviewButtonContent}}" 
					Margin="4,0"
					ToolTip="Take snapshot"
                    Command="{Binding PreviewExposureCommand}" Foreground="White"

                        />
                <!-- video camera f03d -->
                <!-- stop f04d -->
                <!-- turns to stop when taking exposure -->
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="{Binding}"
					Margin="4,0"
					Click="OnPreviewExposureClicked"
					ToolTip="Exposure setting">
                    <Button.ContextMenu>
                        <ContextMenu BorderBrush="Transparent" VerticalOffset="0" HasDropShadow="False">
                            <MenuItem>
                                <MenuItem.Template>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <StackPanel Height="32" Width="400" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Orientation="Horizontal">
                                            <Grid Width="400" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <appcontrols:PreviewExposureSlider Name="PreviewExposureSlider"
                                                Style="{DynamicResource {x:Type Slider}}"
                                                IsSnapToTickEnabled="True" Width="400"
                                                IndexBoundValues="{Binding PreviewExposureOptions}"
												Height="20" 
												Value="{Binding SelectedPreviewExposureIndex}"
    											Minimum="0" 
                                                Maximum="{Binding PreviewExposureOptions, Converter={StaticResource ListLengthMinusOneConverter}}"
                                                TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" 
												LargeChange="5"
                                                Ticks="{Binding PreviewExposureOptions, Converter={StaticResource TickIndicesToDoublesConverter}}"
												BorderThickness="0,0,0,0"
                                                >
                                                </appcontrols:PreviewExposureSlider>
                                            </Grid>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Canvas Width="30" Height="30">
                                <Label Content="&#xF017;" Height="30" Width="30" RenderTransformOrigin="0.5,0.5" 
                                       FontSize="19">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-2"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="{Binding Path=SelectedPreviewExposure}" FontSize="9" RenderTransformOrigin="0.5,0.5" Width="36"  HorizontalContentAlignment="Right">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0" Y="16"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </Canvas>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <CheckBox FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF01E;"
					Margin="4,0" 
					ToolTip="Toggle continuous exposure" Foreground="White" 
                    IsChecked="{Binding IsPreviewRepeating}"/>
                <Button FontFamily="{DynamicResource FontAwesome}"
                    Content="{Binding}"
					ToolTip="Binning" 
					Click="OnPreviewBinningClicked">
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding BinningModeOptions}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding DataContext.SetBinningCommand, RelativeSource={RelativeSource AncestorType=Window}}"></Setter>
                                    <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                            <ContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Canvas Width="30" Height="30">
                                <Label Content="&#xF009;" Height="30" Width="30" RenderTransformOrigin="0.5,0.5" 
                                       FontSize="19">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-2"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="{Binding Path=SelectedBinningMode.Value}" FontSize="9" RenderTransformOrigin="0.5,0.5" Width="36"  HorizontalContentAlignment="Right">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0" Y="16"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </Canvas>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </ToolBar>
            <ToolBar HorizontalAlignment="Left" FontSize="24">
                <Label Content="Image" FontSize="14"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xf1fe;" 
					Margin="4,0"
					ToolTip="Histogram" Foreground="White"
                        Command="{Binding OpenHistogramDialogCommand}"
                        />
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" FontSize="24">
                <Label Content="Capture Session" FontSize="14"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF030;" 
					Margin="4,0"
					ToolTip="Select a profile and begin capturing" Foreground="White"
                    Command="{Binding OpenSessionDialogCommand}"
                        Visibility="{Binding IsInSession, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF04C;" 
					Margin="4,0"
					ToolTip="Pause session" Foreground="White" Visibility="{Binding IsInSession, Converter={StaticResource VisibilityConverter}}"
                        IsEnabled="{Binding IsExposuring}"
                    Command="{Binding PauseCaptureCommand}" />
            </ToolBar>
        </ToolBarPanel>
        <Canvas Grid.Row="2" Name="ContentAreaCanvas">
            <Canvas Name="ProgressBarCanvas" Height="30" Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}" Panel.ZIndex="1" Visibility="{Binding IsExposuring, Converter={StaticResource VisibilityConverter}}" >
                <ProgressBar Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}" Value="{Binding CurrentExposureProgress}" Panel.ZIndex="1" Background="Black" BorderBrush="Black" Height="{Binding Parent.ActualHeight, RelativeSource={RelativeSource Self}}" Opacity="0.4" />
                <Label Content="{Binding ExposureStatusText}" Height="30" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" Canvas.Top="0" FontSize="14" Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}" HorizontalContentAlignment="Center" />
            </Canvas>
            <Border Visibility="{Binding IsSessionPaused, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}" Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}" BorderBrush="#7F000000" BorderThickness="2" Panel.ZIndex="1" Margin="0,-2,0,0">
                <Grid Name="SessionInfoCanvas" Background="#FF424032" VerticalAlignment="Top" Height="Auto" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="234"/>
                        <ColumnDefinition Width="737*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>

                    <fa:ImageAwesome Visibility="{Binding CurrentSessionInformation.InErrorState, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}" Grid.Column="0" Icon="Warning" Width="30" Height="30" Margin="15,63,0,63" Foreground="Bisque" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <fa:ImageAwesome Visibility="{Binding CurrentSessionInformation.InErrorState, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}" Grid.Column="0" Icon="HandStopO" Width="30" Height="30" Margin="15,63,0,63" Foreground="Crimson" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Visibility="{Binding CurrentSessionInformation.InErrorState, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}" Content="User interaction requested" FontWeight="Bold" Margin="60,65,0,65" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26"/>
                    <Label Visibility="{Binding CurrentSessionInformation.InErrorState, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}" Content="An error has occured" FontWeight="Bold" Margin="60,65,0,65" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="Crimson" Height="26"/>
                    <!-- Session Paused: reason\n   session state data: which repeat ongoing, which sequence (x/n) which exposure number (if exposureindex is smaller than length)-->
                    <Label Margin="15,5,15,0" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="28" Grid.ColumnSpan="2" FontSize="14">Session paused</Label>
                    <StackPanel Grid.Column="1" Margin="15,35,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="106">
                        <StackPanel.Resources>
                            <Style x:Key="ItemTextStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                            </Style>
                            <Style x:Key="ItemSubjectStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">Reason:</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding CurrentSessionInformation.PauseReason}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ItemSubjectStyle}">Session sequence progress:</TextBlock>
                            <TextBlock Style="{StaticResource ItemTextStyle}" Text="{Binding CurrentSessionInformation.SessionSequenceProgress}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ItemSubjectStyle}">Sequence exposure progress:</TextBlock>
                            <TextBlock Style="{StaticResource ItemTextStyle}" Text="{Binding CurrentSessionInformation.SequenceExposureProgress}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ItemSubjectStyle}">Currently processing sequence:</TextBlock>
                            <TextBlock Style="{StaticResource ItemTextStyle}" Text="{Binding CurrentSessionInformation.CurrentSequence}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ItemSubjectStyle}">Last completed sequence:</TextBlock>
                            <TextBlock Style="{StaticResource ItemTextStyle}" Text="{Binding CurrentSessionInformation.LastCompletedSequence}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ItemSubjectStyle}">Next queued sequence:</TextBlock>
                            <TextBlock Style="{StaticResource ItemTextStyle}" Text="{Binding CurrentSessionInformation.NextQueuedSequence}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Line Grid.Column="1" X1="0" X2="0" Y2="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}" Stroke="Black" StrokeThickness="1" Opacity="0.5"/>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,28,15,28" Height="100">
                        <Button Content="Stop" VerticalAlignment="Center" Margin="0,0,0,15" Background="#FF593636"
                                Command="{Binding StopCaptureCommand}"></Button>
                        <Button Content="Continue" VerticalAlignment="Center" Background="#FF476A4F" Height="60"
                                Command="{Binding ResumeCaptureCommand}"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <appcontrols:ZoomableBorder Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Parent.ActualHeight, RelativeSource={RelativeSource Self}}" ClipToBounds="True">
                <Border BorderBrush="#7F97FF00" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="CameraImage" Source="{Binding LastExposure, Converter={StaticResource ExposureToImageConverter}}"/>
                </Border>
            </appcontrols:ZoomableBorder>
        </Canvas>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Height="30" Grid.Row="3" VerticalAlignment="Top" Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}" Background="#FF343434">
            <Grid Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="&#x00ab; Log &#x00bb;" BorderBrush="#00CCCCCC" Command="{Binding OpenLogFileCommand}"></Button>
                <Button Grid.Column="1" HorizontalContentAlignment="Left" BorderBrush="#00CCCCCC" Content="{Binding}" Name="LatestLogButton" Click="OnLatestLogButtonClicked">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <fa:FontAwesome Icon="{Binding Path=LogMessages[0].Category, Converter={StaticResource LogCategoryToIconConverter}}" FontFamily="{DynamicResource FontAwesome}" FontSize="14" Margin="15,0,0,0"></fa:FontAwesome>
                                <TextBlock Margin="15,0,0,0" FontSize="11" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <Binding Path="LogMessages[0].Message"></Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.ContextMenu>
                        <ContextMenu HasDropShadow="False" BorderBrush="Transparent" BorderThickness="1" Background="#A0000000">
                            <MenuItem Background="#00000000">
                                <MenuItem.Template>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <ScrollViewer Margin="15" Height="200" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" PreviewMouseWheel="OnLogListMouseWheel">
                                            <ListView ItemsSource="{Binding LogMessages}" Background="#00000000" BorderThickness="0">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="0" Background="#00000000">
                                                            <fa:FontAwesome Icon="{Binding Path=Category, Converter={StaticResource LogCategoryToIconConverter}}" FontFamily="{DynamicResource FontAwesome}" FontSize="14" Margin="0,6,0,0"></fa:FontAwesome>
                                                            <TextBlock Margin="15,0,0,0" FontSize="11" VerticalAlignment="Center">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}[{0}] {1}">
                                                                        <Binding Path="DateString"></Binding>
                                                                        <Binding Path="Message"></Binding>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>

        </StatusBar>


    </Grid>
</views:BaseView>
