DSImager.Application/Views/MainWindow.xaml

<views:BaseView
    x:TypeArguments="viewModels:MainViewModel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:DSImager.ViewModels;assembly=DSImager.ViewModels"
    xmlns:app="clr-namespace:DSImager.Application"
    xmlns:views="clr-namespace:DSImager.Application.Views"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:converters="clr-namespace:DSImager.Application.Converters"
    xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:appcontrols="clr-namespace:DSImager.Application.Controls"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    x:Class="DSImager.Application.Views.MainWindow"
    Title="{Binding ViewTitle}" Height="768" Width="1366" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Resources>
        <converters:ListToIndexListConverter x:Key="ListToIndexListConverter"></converters:ListToIndexListConverter>
        <converters:ListItemFromIndexConverter x:Key="ListItemFromIndexConverter"></converters:ListItemFromIndexConverter>
        <converters:ListLengthMinusOneConverter x:Key="ListLengthMinusOneConverter"></converters:ListLengthMinusOneConverter>
        <converters:SelectedListIndexItemToStringConverter x:Key="SelectedListIndexItemToStringConverter"></converters:SelectedListIndexItemToStringConverter>
        <converters:LogCategoryToIconConverter x:Key="LogCategoryToIconConverter"></converters:LogCategoryToIconConverter>
        <converters:VisibilityConverter x:Key="VisibilityConverter"></converters:VisibilityConverter>
        <converters:ExposureToImageConverter x:Key="ExposureToImageConverter"></converters:ExposureToImageConverter>
        <converters:ComposingConverter x:Key="TickIndicesToDoublesConverter">
            <converters:ComposingConverter.Converters>
                <converters:ListToIndexListConverter></converters:ListToIndexListConverter>
                <converters:NumberListDoubleCollectionConverter></converters:NumberListDoubleCollectionConverter>
            </converters:ComposingConverter.Converters>
        </converters:ComposingConverter>
        
    </controls:MetroWindow.Resources>
    <Grid x:Name="TopLevelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="MainMenuItemRow"/>
            <RowDefinition Height="Auto" x:Name="MainToolBarRow"/>
            <RowDefinition Height="647*" x:Name="ImageAreaRow"/>
            <RowDefinition Height="30" x:Name="StatusBarRow"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Height="26" Width="{Binding ActualWidth, ElementName=TopLevelGrid}">
            <MenuItem Header="_File"/>
        </Menu>
        <ToolBarPanel x:Name="MainToolBarPanel" 
			Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
			Width="Auto"
			Height="Auto" Orientation="Horizontal">
            <ToolBar HorizontalAlignment="Left" FontSize="24">
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF0C7;" 
					Margin="4,0"
					ToolTip="Save visible frame"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF013;" 
					Margin="4,0"
					ToolTip="Settings"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF06D;" 
					Margin="4,0"
					ToolTip="Temperature controls"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF05A;" 
					Margin="4,0"
					ToolTip="Camera information"
                        Command="{Binding OpenDeviceInfoDialogCommand}"/>
                <!-- information about the connected camera -->
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" FontSize="24">
                <Label x:Name="label" Content="Preview" FontSize="14"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF030;" 
					Margin="4,0"
					ToolTip="Take snapshot"
                    Command="{Binding PreviewExposureCommand}"
                        />
                <!-- video camera f03d -->
                <!-- stop f04d -->
                <!-- turns to stop when taking exposure -->
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="{Binding}"
					Margin="4,0"
					Click="OnPreviewExposureClicked"
					ToolTip="Exposure setting">
                    <Button.ContextMenu>
                        <ContextMenu BorderBrush="Transparent" VerticalOffset="0" HasDropShadow="False">
                            <MenuItem>
                                <MenuItem.Template>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <StackPanel Height="32" Width="400" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Orientation="Horizontal">
                                            <Grid Width="400" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <appcontrols:PreviewExposureSlider Name="PreviewExposureSlider"
                                                Style="{DynamicResource {x:Type Slider}}"
                                                IsSnapToTickEnabled="True" Width="400"
                                                IndexBoundValues="{Binding PreviewExposureOptions}"
												Height="20" 
												Value="{Binding SelectedPreviewExposureIndex}"
    											Minimum="0" 
                                                Maximum="{Binding PreviewExposureOptions, Converter={StaticResource ListLengthMinusOneConverter}}"
                                                TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" 
												LargeChange="5"
                                                Ticks="{Binding PreviewExposureOptions, Converter={StaticResource TickIndicesToDoublesConverter}}"
												BorderThickness="0,0,0,0"
                                                >
                                                </appcontrols:PreviewExposureSlider>
                                            </Grid>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Canvas Width="30" Height="30">
                                <Label Content="&#xF017;" Height="30" Width="30" RenderTransformOrigin="0.5,0.5" 
                                       FontSize="19">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-2"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="{Binding Path=SelectedPreviewExposure}" FontSize="9" RenderTransformOrigin="0.5,0.5" Width="36"  HorizontalContentAlignment="Right">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0" Y="16"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </Canvas>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <CheckBox FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF01E;"
					Margin="4,0" 
					ToolTip="Toggle continuous exposure" />
                <Button FontFamily="{DynamicResource FontAwesome}"
                    Content="{Binding}"
					ToolTip="Binning" 
					Click="OnPreviewBinningClicked">
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding BinningModeOptions}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding DataContext.SetBinningCommand, RelativeSource={RelativeSource AncestorType=Window}}"></Setter>
                                    <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                            <ContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Canvas Width="30" Height="30">
                                <Label Content="&#xF009;" Height="30" Width="30" RenderTransformOrigin="0.5,0.5" 
                                       FontSize="19">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-2"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="{Binding Path=SelectedBinningMode.Value}" FontSize="9" RenderTransformOrigin="0.5,0.5" Width="36"  HorizontalContentAlignment="Right">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0" Y="16"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </Canvas>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </ToolBar>
            <ToolBar HorizontalAlignment="Left" FontSize="24">
                <Label Content="Capture" FontSize="14"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF0AE;" 
					Margin="4,0"
					ToolTip="Manage profiles"/>
                <Button FontFamily="{DynamicResource FontAwesome}" 
					Content="&#xF030;" 
					Margin="4,0"
					ToolTip="Select a profile and begin capturing"/>
            </ToolBar>
        </ToolBarPanel>
        <Canvas Grid.Row="2" Name="ContentAreaCanvas">
            <Canvas Name="ProgressBarCanvas" Height="30" Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}" Panel.ZIndex="1" Visibility="{Binding IsExposuring, Converter={StaticResource VisibilityConverter}}" >
                <ProgressBar Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}" Value="{Binding CurrentExposureProgress}" Panel.ZIndex="1" Background="Black" BorderBrush="Black" Height="{Binding Parent.ActualHeight, RelativeSource={RelativeSource Self}}" Opacity="0.4" />
                <Label Content="{Binding ExposureStatusText}" Height="30" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" Canvas.Top="0" FontSize="14" Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}" HorizontalContentAlignment="Center" />
            </Canvas>
            <appcontrols:ZoomableBorder Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Parent.ActualHeight, RelativeSource={RelativeSource Self}}" ClipToBounds="True">
                <Border BorderBrush="#7F97FF00" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="CameraImage" Source="{Binding LastExposure, Converter={StaticResource ExposureToImageConverter}}"/>
                </Border>
            </appcontrols:ZoomableBorder>
        </Canvas>
        <StatusBar HorizontalAlignment="Left" Height="30" Grid.Row="3" VerticalAlignment="Top" Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}" Background="#FF343434">
            <Grid Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="&#x00ab; Log &#x00bb;" BorderBrush="#00CCCCCC"></Button>
                <Button Grid.Column="1" HorizontalContentAlignment="Left" BorderBrush="#00CCCCCC" Content="{Binding}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <fa:FontAwesome Icon="{Binding Path=LogMessages[0].Category, Converter={StaticResource LogCategoryToIconConverter}}" FontFamily="{DynamicResource FontAwesome}" FontSize="14" Margin="15,0,0,0"></fa:FontAwesome>
                                <TextBlock Margin="15,0,0,0" FontSize="11" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <Binding Path="LogMessages[0].Message"></Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
            
        </StatusBar>


    </Grid>
</views:BaseView>
